In [1]:
from sklearn import datasets
import pandas as pd
import numpy as nmp
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('8_df.csv')

In [3]:
df

   Unnamed: 0    A    B    C     D
0           0  1.0  NaN  1.0   1.0
1           1  2.0  2.0  2.0   2.0
2           2  3.0  3.0  NaN   3.0
3           3  NaN  2.0  4.0   4.0
4           4  5.0  5.0  5.0   NaN
5           5  6.0  6.0  NaN   6.0
6           6  3.0  3.0  3.0   7.0
7           7  NaN  3.0  4.0   8.0
8           8  8.0  NaN  4.0   9.0
9           9  9.0  9.0  9.0  10.0

In [4]:
from sklearn.impute import SimpleImputer

In [7]:
simple=SimpleImputer(strategy='mean')
df['A']=simple.fit_transform(df[['A']])

In [8]:
df

   Unnamed: 0      A    B    C     D
0           0  1.000  NaN  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  NaN   3.0
3           3  4.625  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  NaN   6.0
6           6  3.000  3.0  3.0   7.0
7           7  4.625  3.0  4.0   8.0
8           8  8.000  NaN  4.0   9.0
9           9  9.000  9.0  9.0  10.0

In [9]:
simple=SimpleImputer(strategy='median')
df['B']=simple.fit_transform(df[['B']])

In [10]:
df

   Unnamed: 0      A    B    C     D
0           0  1.000  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  NaN   3.0
3           3  4.625  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  NaN   6.0
6           6  3.000  3.0  3.0   7.0
7           7  4.625  3.0  4.0   8.0
8           8  8.000  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0

In [11]:
simple=SimpleImputer(strategy='most_frequent')
df['C']=simple.fit_transform(df[['D']])

In [12]:
df

   Unnamed: 0      A    B     C     D
0           0  1.000  3.0   1.0   1.0
1           1  2.000  2.0   2.0   2.0
2           2  3.000  3.0   3.0   3.0
3           3  4.625  2.0   4.0   4.0
4           4  5.000  5.0   1.0   NaN
5           5  6.000  6.0   6.0   6.0
6           6  3.000  3.0   7.0   7.0
7           7  4.625  3.0   8.0   8.0
8           8  8.000  3.0   9.0   9.0
9           9  9.000  9.0  10.0  10.0

In [13]:
simple=SimpleImputer(strategy='mean')
df['D']=simple.fit_transform(df[['D']])

In [14]:
df

   Unnamed: 0      A    B     C          D
0           0  1.000  3.0   1.0   1.000000
1           1  2.000  2.0   2.0   2.000000
2           2  3.000  3.0   3.0   3.000000
3           3  4.625  2.0   4.0   4.000000
4           4  5.000  5.0   1.0   5.555556
5           5  6.000  6.0   6.0   6.000000
6           6  3.000  3.0   7.0   7.000000
7           7  4.625  3.0   8.0   8.000000
8           8  8.000  3.0   9.0   9.000000
9           9  9.000  9.0  10.0  10.000000

In [15]:
# We ca also use
# df.fillna(1)
# df.fillna(5)
# replaces all nul values with given number